2020-02-16/16:36:05		Opened Training database successfully
2020-02-16/16:36:36		Closed Training database successfully
2020-02-16/16:36:44		Opened Training database successfully
2020-02-16/16:44:53		Opened Training database successfully
2020-02-16/17:27:46		Opened Training database successfully
2020-02-16/17:27:48		Closed Training database successfully
2020-02-16/17:27:48		Opened Training database successfully
2020-02-16/17:36:58		Opened Training database successfully
2021-02-10/10:22:48		Opened Training database successfully
2021-02-10/10:23:10		Opened Training database successfully
2021-02-10/10:23:13		Closed Training database successfully
2021-02-10/10:23:18		Opened Training database successfully
2021-02-10/10:23:46		Opened Training database successfully
2021-02-10/10:23:46		Closed Training database successfully
2021-02-10/10:23:46		Opened Training database successfully
2021-02-10/10:24:49		Opened Training database successfully
