2020-02-16/16:36:34		Tables created successfully!!
2020-02-16/17:27:48		Tables created successfully!!
2021-02-10/09:14:22		Error while creating table: unable to open database file 
2021-02-10/09:35:07		Error while creating table: unable to open database file 
2021-02-10/09:40:30		Error while creating table: unable to open database file 
2021-02-10/09:45:23		Error while creating table: unable to open database file 
2021-02-10/09:47:01		Error while creating table: unable to open database file 
2021-02-10/09:47:31		Error while creating table: unable to open database file 
2021-02-10/09:54:30		Error while creating table: unable to open database file 
2021-02-10/09:55:30		Error while creating table: unable to open database file 
2021-02-10/09:57:18		Error while creating table: unable to open database file 
2021-02-10/09:58:13		Error while creating table: unable to open database file 
2021-02-10/09:58:45		Error while creating table: unable to open database file 
2021-02-10/09:59:38		Error while creating table: unable to open database file 
2021-02-10/10:01:30		Error while creating table: unable to open database file 
2021-02-10/10:23:13		Tables created successfully!!
2021-02-10/10:23:46		Tables created successfully!!
